# My web resume

## Your future developer in your team ! :)

## Credits
This theme is designed by Xiaoying Riley at 3rd Wave Media. Visit her website for more themes [http://themes.3rdwavemedia.com/](http://themes.3rdwavemedia.com/)
