Hi, 

My name is Jonathan and I'm a french developer. For the last six months I have been travelling in California (San Francisco and Los Angeles). Passionate about development since I was a little boy, and especially on robotics, I would like to offer my expertise and work on large projects. I continuously keep my knowledge up to date.

That will be a pleasure to meet you and speak about my experience and how can I bring my experience for your company. 

You can find in attachment my print resume and my online resume at this address : https://jonthanlt.github.io 

Have a nice day, 
Regards

Jonathan LOQUET <Jonthan.LT@gmail.com>